APP_NAME=food-order
APP_PORT=3006
NODE_ENV=development

DB_HOST=192.168.1.144
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=food-order

REDIS_PORT=6378
REDIS_HOST=localhost

JWT_SECRET_KEY=haha
EXPIRES_TIME=9999999999

MAIL_USER=
MAIL_PASSWORD=

FE_URL=http://localhost:3000

UPLOAD_LOCATION=
MAX_FILE_SIZE=20000000
IMGBB_KEY=80de235d38f8121d212ec7e639709436